# auth-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bci/auth_service/: AuthServiceApplication.java
src/main/java/com/bci/auth_service/commons/utils/: EncryptorUtil.java
src/main/java/com/bci/auth_service/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/bci/auth_service/controllers/login/: LoginController.java
src/main/java/com/bci/auth_service/controllers/login/dtos/: LoginResponse.java  PhoneResponse.java
src/main/java/com/bci/auth_service/controllers/singup/: SignUpController.java
src/main/java/com/bci/auth_service/controllers/singup/dtos/: PhoneRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/bci/auth_service/entities/: PhoneEntity.java  UserEntity.java
src/main/java/com/bci/auth_service/errors/: ApiError.java  ApiErrorResponse.java  GlobalExceptionHandler.java  RequestContextNotFoundException.java  UserNotFoundException.java
src/main/java/com/bci/auth_service/mappers/: PhoneMapper.java
src/main/java/com/bci/auth_service/services/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/bci/auth_service/services/singup/: SignUpService.java  SignUpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bci/auth_service/commons/utils/: EncryptorUtilTest.java  JwtUtilTest.java
src/test/java/com/bci/auth_service/services/login/: LoginServiceImplTest.java
src/test/java/com/bci/auth_service/services/singup/: SingUpServiceImplTest.java
